EXTERNAL Name(charName)
EXTERNAL CharacterIcon(charName)

{Name("")}
{CharacterIcon("ตัวเอก")}
ฉากที่ 1 ริมฝังแม่น้ำ ณ สถาที่ที่ไม่รู้จัก

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
(ตัวเอกนอนสลบอยู่ที่ริมน้ำที่ดูแปลกตา)
(ตัวเอกที่นอนสลบอยู่ที่ริมน้ำลืมตาตื่นขึ้นมา) เอ๊ะ ที่นี่ที่ไหน แล้วทำไมฉันถึงมาอยู่ตรงนี้

{Name("เด็กสาวชาวบ้าน")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
(วิ่งเข้ามาดูอาการตัวเอกที่สลบอยู่ริมน้ำ)คุณเป็นอะไรไหมค่ะ นี่คุณได้ยินที่ฉันพูดไหม 

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
คือว่าที่นี่คือที่ไหน... ทำไมรู้สึกเจ็บหัวมากขนาดนี้ 

{Name("เด็กสาวชาวบ้าน")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
คุณเป็นอะไรไหมค่ะ มีอะไรไห้ฉันช่วยไหม ?

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
ฉันรู้สึกเจ็บที่หัวมาก เหมือนมันจะระเบิดออกมาเลย แหละฉันจำอะไรที่ผ่านมาไม่ได้เลย... นี่มันเรื่องอะไรกันเนี้ย (แล้วตัวเอกก็สลบไปอีกรอบนึง)

{Name("เด็กสาวชาวบ้าน")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
คุณค่ะ !!! อย่าพึ่งเป็นอะไรไปนะ !!!

ฉากที่ 2 การพักรักษาตัวที่บ้านของเด็กสาวชาวบ้าน

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
(ตัวเอกได้ลืมตาตื่นขึ้นมาอีกครั้งบนเตียงที่ดูไม่คุ้นเคย และเพดานที่ดูแปลกตา)

{Name("เด็กสาวชาวบ้าน")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
คุณค่ะ เป็นยังไงบ้างค่ะ รู้สึกดีขึ้นรึยัง
แม่ค่ะ !!! เขารู้สึกตัวแล้วคะ

{Name("แม่ของเด็กสาว")}
{CharacterIcon("แม่ของเด็กสาว")}
(เดินเข้ามาดูอาการของตัวเอก) 
คุณค่ะ เป็นยังไงบ้าง อาการดีขึ้นรึยัง คุณนอนสลบไปตั้ง 3 วัน

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
รู้สึกดีขึ้นแล้วครับ มีแค่อาการเวียนหัวนิดหน่อย 
แล้วคุณคือ... ?

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
ฉันชื่อว่า มาเรีย เป็นแม่ของเด็กสาวที่ช่วยคุณเอาไว้  

{Name("เอลลี่")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
ส่วนฉันชื่อ เอลลี่ นะคะ เรียกสั้นๆว่าเอลก็ได้ค่ะ 

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
แล้ว... ที่นี่มันคือที่ไหนครับ ทำไมผมจำอะไรไม่ได้เลย แหละผมก็จำอะไรเกี่ยวกับตัวเองที่ผ่านมาไม่ได้อีกด้วย 

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
ดูเหมือนคุณจะความทรงจำเสือมนะ แต่ดูจากที่มือคุณไม่แข็งกระด้างเลย คุณน่าจะเป็นขุนนาง หรือคนที่มีฐานะ 
แต่... ฉันดูชุดที่คุณใส่ตอนแรก มันรู้สึกแปลกตามาก ฉันไม่เคยเห็นเครื่องแบบแบบนั้นมาก่อนเลย คุณน่าจะไม่ใช่คนที่เกิดที่ทวีปเมเนอร์นะ คุณน่าจะมาจากทวีปที่ห่างจากทวีปเมเนอร์

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
ทวีปเมเนอร์ ?

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
คุณก็จำเรื่องทั่วๆไปไม่ได้ด้วยสินะ... เดี๋ยวฉันจะอธิบายแบบคร่าว ๆ ไห้ฟัง
ในโลกนี้จะมีการแบ่งทวีปออกเป็น 12 ทวีป และทวีปที่คุณอยู่ตอนนี้คือทวีปเมเนอร์ ซึ่งเป็นทวีปที่ใหญ่ที่สุด และเป็นทวีปที่เผ่ามนุษย์อาศัยอยู่มากที่สุด

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
เผ่า มนุษย์  ???  ทำไมพูดเหมือนมันจะมีเผ่าอื่นนอกจาก มนุษย์อยู่ด้วย ??? 

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
เอ๊ะ !? มันก็มีอยู่หลายเผ่าพันธ์อยู่แล้วสิ ไม่ว่าจะเป็นเผ่าพันธ์มนุษย์ เอลส์ เทมเพต(คนครึ่งสัตร์) ยักษ์ ปีศาจ เทพ เผ่าโบราณ และยังมีเผ่าอื่นๆอีกมากมายที่อาศัยอยู่บนโลกใบนี้
แล้วเห็นแบบนี้ฉันกับลูกสาวก็ไม่ได้เป็นมนุษย์นะค่ะ 

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
เอ๊ะ !? 

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
ใช่แล้วฉันกับลูกสาวเป็นเผ่า เทมเพต ที่จะมีลักษณะคล้ายกับสัตว์ต่างๆ ซึ่งฉันกับลูกสาวคือ เทมเพต จิ้งจอก  (อยู่ดีๆก็มีหางกับหออกมา)

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
โลกแฟนตาซี ???

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
หืม ?? แฟนตาซีเป็นคำที่แปลกจัง มันคืออะไรหรอ

{Name("ตัวเอก")}
{CharacterIcon("ตัวเอก")}
ป่าวครับ ไม่มีอะไรครับ แฮะๆๆ นี่ฉันพูดอะไรออกไปกันเนี้ย

{Name("มาเรีย")}
{CharacterIcon("แม่ของเด็กสาว")}
คุณนี่แปลกจริงๆเลยนะค่ะ ตอนนี้ฉันว่าคุณนอนพักผ่อนก่อนดีกว่าค่ะ
เอลลี่ ลูกช่วยดูแลเขาด้วยนะ

{Name("เอลลี่")}
{CharacterIcon("เด็กสาวชาวบ้าน")}
ได้ค่ะคุณแม่